In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/owid-covid-data.csv")
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,NaN,0.0,0.0,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,NaN,0.0,0.0,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,NaN,0.0,0.0,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,NaN,0.0,0.0,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,NaN,0.0,0.0,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

# Exercise 1

In [7]:
# convert the date column from string to datetime format

# code goes here

In [8]:
# rerun this cell
# under Dtype it should say datetime
# currently it says object because it's a string type
df[['date']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37839 entries, 0 to 37838
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    37839 non-null  object
dtypes: object(1)
memory usage: 295.7+ KB

# Exercise 2

In [9]:
# create a column called 'total_smokers' that is the sum of 'female_smokers' and 'male_smokers'

In [11]:
# here is a preview of each smokers column
df[['male_smokers', 'female_smokers']].head(10)

   male_smokers  female_smokers
0           NaN             NaN
1           NaN             NaN
2           NaN             NaN
3           NaN             NaN
4           NaN             NaN
5           NaN             NaN
6           NaN             NaN
7           NaN             NaN
8           NaN             NaN
9           NaN             NaN